spring.devtools.restart.additional-paths=templates,static
spring.datasource.url = jdbc:mysql://localhost:3306/person?useSSL=false
spring.datasource.username = root
spring.datasource.password = Jona2409b